/*------------------------------------------------- */
/*  Base Styles                                     */
/*------------------------------------------------- */


// --------------- Utility ----------------- //


.accent-underline
  &:after
      content: ''
      margin: 8px auto 5px
      width: 9.5rem
      display: block
      border-bottom: solid 1px red


// --------- Grid Helpers ------------- //


// Expand column (Remove padding)
.expand
  padding: 0 0
