.btn-cta
  +button-variant(#FFFFFF,rgba(255,255,255,0),#FFFFFF)
  margin: 20px 0 35px
  border-radius: 2px
  border: solid 3px #fff
  padding: 20px 70px
  font-size: 1.5em
  font-weight: bold
  transition: all 500ms ease-in-out

  &:hover,&:focus
    background-color: rgba(255,255,255,0.2)