.cuisines
  padding: 100px 0 35px
  text-align: center


  h2
    color: $secondary-font-color
    margin-bottom: 40px

  .cusine-list
    padding: 0 0

    figure
      display: inline-block
      width: 20%
      margin: -3px -4px // Fix for the margin-right: 4px added by inline block
      position: relative
      cursor: pointer
      overflow: hidden
      transform: rotateY(180deg)
      transition: all 1s ease-in-out

      // Ipad and tablet layout
      @media (max-width: $screen-sm-max)
        width: 50%

      &:hover,&:focus
        figcaption:before
          opacity: 1

        figcaption:after
          height: 52%
          top: 19%
          opacity: 1

        img
          transform: scale(1.1)

    figcaption
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%

      // Thumb Nail Hover Effects
      &:before
        content: ''
        opacity: 0
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        background-color: rgba(0,0,0,0.4)
        transition: all 400ms ease-in-out

      &:after
        content: ''
        opacity: 0
        position: absolute
        top: -15px
        left: 0
        height: calc(100% + 30px)
        width: 100%
        border-top: solid 1px white
        border-bottom: solid 1px white
        transition: all 400ms ease-in-out



    .header
      font-weight: bold
      font-size: 2.6em
      position: absolute
      top: 39%
      left: 0
      width: 100%
      transform: translate3d(0,-50%,0)


    .sub-header
      position: absolute
      top: 34%
      left: 0
      width: 100%
      transform: translate(0,-52%)
      font:
        family: "Times New Roman", Georgia, Serif
        style: italic
        weight: bold


    img
      display: inline-block
      width: 100%
      transition: all 400ms ease-in-out


//Iphone 6+ in portrait and smaller phones (414px and down)
@media screen and (max-width: 414px)
  .cuisines .cusine-list
    .header
      font-size: 1.6em

    figure
      width: 50%
