.features
  padding: 100px 0 60px
  text-align: center
  color: $secondary-font-color

  .feature-header
    opacity: 0
    transition: all 1s ease-in-out

  span
    display: block
    margin-top: 14px
    font-weight: bold

  p
    font-weight: 300
    margin-bottom: 25px

