.footer
  padding: 33px 0
  color: $secondary-font-color
  font-weight: 300
  text-align: center
  border-top: solid 1px #E2E2E2
  background-color: $secondary-color

  span
    padding-left: 5px
    font-weight: 600