.modal-backdrop
  background-color: transparent
  background-image: linear-gradient(#000, transparent)
  transition: all 1s ease-in-out

.modal-dialog
  text-align: center
  margin-top: 100px

.modal-option
  border: solid 2px white
  padding: 20px
  border-radius: 5px
  box-shadow: 0px 0px 20px rgba(0,0,0,0.6)
  display: inline-block
  margin: 0px 20px 10px 0px
  text-transform: uppercase
  cursor: pointer
  transition: all  0.4s ease-in-out

  //Iphone 6+ in portrait and smaller phones (414px and down)
  @media (max-width: 414px)
    .font-lg
      font-size: 26px

  .glyphicon
    font-size: 23px


  .font-lg
    display: block
    margin-top: 10px


  &:hover
    background-color: rgba(255,255,255,0.2)
    // color: fade-out(#FFF, 0.3)
    // border-color: fade-out(#FFF, 0.3)