.nav
  padding-top: 23px

  .menu
    margin-top: 23px
    font-size: 14px
    font-weight: bold

  .menu-btn
    cursor: pointer
    height: 20px

    span
      width: 20px
      height: 2px
      display: block
      position: relative
      top: 14px
      background-color: #FFF
      border-radius: 1px
      transition: all 0.5s ease-in-out
      

      &:before, &:after
        content: ''
        display: block
        width: 20px
        height: 2px
        margin: 3px 0
        position: relative
        background-color: #FFF
        border-radius: 1px
        transition: all 0.5s ease-in-out

      &:before
        top: -5px

    &.open
      span
        background-color: transparent

        &:after
          transform: translateY(-5px) rotate(-46deg)
        
        &:before
          transform: translateY(5px) rotate(46deg)