.stats
  text-align: center
  color: $secondary-font-color
  margin-bottom: 60px

  .stat-container
    width: 20%
    display: inline-block
    margin: 0 -2px
    line-height: 1

    @media screen and (max-width: $screen-md-min)
      width: 50%

    h1
      font:
        weight: bold

    span
      font:
        weight: 300

